{
  "name": "tasting-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:emulator": "firebase emulators:exec --only firestore --project sokkotasting-emulator \"vitest run --config vitest.emulator.config.mts\"",
    "simulate": "tsx --tsconfig tsconfig.scripts.json scripts/simulate.ts",
    "simulate:scenario": "tsx --tsconfig tsconfig.scripts.json scripts/simulate-scenario.ts",
    "seed:config": "node scripts/set-password.mjs",
    "set-password": "node scripts/set-password.mjs",
    "seed:demo": "echo \"TODO (Vaihe D): demodata emulaattoriin\" && exit 1",
    "e2e": "firebase emulators:exec --only firestore --project sokkotasting-emulator \"playwright test\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "firebase": "^12.18.0",
    "jose": "^6.2.12",
    "next": "^15.5.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.23",
    "firebase-admin": "^14.3.0",
    "firebase-tools": "^15.29.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
